<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" id="EoW-mG-Elm" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" id="emG-U1-bHi">
                                        <rect key="frame" x="18" y="395" width="284" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="changeSlider:" destination="2" eventType="valueChanged" id="8wn-0c-zSd"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sqT-PZ-SwZ" userLabel="captureBtn">
                                <rect key="frame" x="135" y="430" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="captureBtn@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressCaptureBtn:" destination="2" eventType="touchUpInside" id="4wk-qn-E5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LBK-Hv-dVX" userLabel="imagePickerBtn">
                                <rect key="frame" x="17" y="437" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="imagePicker@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressImagePickerBtn:" destination="2" eventType="touchUpInside" id="JcS-dC-aKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D7U-m6-KGO" userLabel="flipCameraBtn">
                                <rect key="frame" x="235" y="15" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="flipcamera@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressFlipCameraBtn:" destination="2" eventType="touchUpInside" id="7is-Sb-Abo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aza-z2-0Jt" userLabel="flashBtn">
                                <rect key="frame" x="15" y="15" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="flashAuto@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressFlashBtn:" destination="2" eventType="touchUpInside" id="VEc-6D-dhz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ux4-Ut-JXV" userLabel="savePhotoBtn">
                                <rect key="frame" x="135" y="430" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="savePhoto@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressSavePhotoBtn:" destination="2" eventType="touchUpInside" id="z4x-YC-xV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="captureBtn" destination="sqT-PZ-SwZ" id="YER-xS-IKT"/>
                        <outlet property="flashBtn" destination="aza-z2-0Jt" id="e3S-lg-J9g"/>
                        <outlet property="flipCameraBtn" destination="D7U-m6-KGO" id="VIq-z8-8uS"/>
                        <outlet property="hueSlider" destination="emG-U1-bHi" id="ISc-iu-yQS"/>
                        <outlet property="imagePickerBtn" destination="LBK-Hv-dVX" id="hwk-su-Jmq"/>
                        <outlet property="imageView" destination="EoW-mG-Elm" id="4jx-f0-VC9"/>
                        <outlet property="savePhotoBtn" destination="Ux4-Ut-JXV" id="khh-kS-Kg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="captureBtn@2x.png" width="150" height="152"/>
        <image name="flashAuto@2x.png" width="140" height="70"/>
        <image name="flipcamera@2x.png" width="140" height="70"/>
        <image name="imagePicker@2x.png" width="367" height="328"/>
        <image name="savePhoto@2x.png" width="344" height="328"/>
    </resources>
    <classes>
        <class className="GPUImageView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GPUImageView.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeSlider:"/>
                <relationship kind="action" name="pressCaptureBtn:"/>
                <relationship kind="action" name="pressFlashBtn:"/>
                <relationship kind="action" name="pressFlipCameraBtn:"/>
                <relationship kind="action" name="pressImagePickerBtn:"/>
                <relationship kind="action" name="pressSavePhotoBtn:"/>
                <relationship kind="outlet" name="captureBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flashBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flipCameraBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="hueSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="imagePickerBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="GPUImageView"/>
                <relationship kind="outlet" name="savePhotoBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>